# ATKT

./: build.gradle  debug.keystore
app/: build.gradle
app/src/androidTest/java/com/example/ATKT/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ATKT/: MainActivity.kt
app/src/main/java/com/example/ATKT/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/ATKT/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ATKT/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ATKT/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
